<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.eduardo_sacristan.bingoclient.ClientController">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <HBox alignment="CENTER">
               <children>
                  <Label text="Server Address:">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="server_address">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Label text="Port: ">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="port">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
                <Button fx:id="btn_connect_id" mnemonicParsing="false" onAction="#btn_connect" text="Connect">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
        </items>
      </ToolBar>
   </top>
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="numero_1" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" text="1">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="numero_2" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" text="1">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="numero_3" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" text="1">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="numero_4" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" text="1">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="numero_5" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" text="1">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </center>
   <bottom>
      <Label fx:id="final_text" text="YOU WIN" BorderPane.alignment="CENTER">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
   </bottom>
</BorderPane>
